# fringesimulator

./: .editorconfig  .gitignore  Directory.Build.props  FringeProjectionSimulator.sln  README.md
FringeProjectionSimulator/: CommandDlg.cpp  CommandDlg.h  DisplayDlg.cpp  DisplayDlg.h  FringeGenerator.cpp  FringeGenerator.h  FringeProjectionSimulator.cpp  FringeProjectionSimulator.h  FringeProjectionSimulator.rc  FringeProjectionSimulator.vcxproj  FringeProjectionSimulator.vcxproj.filters  FringeProjectionSimulatorDlg.cpp  FringeProjectionSimulatorDlg.h  ImageLogger.cpp  ImageLogger.h  MISImageLoader.cpp  MISImageLoader.h  Parameter.cpp  Parameter.h  ParameterDlg.cpp  ParameterDlg.h  Process.cpp  Process.h  Process1D.cpp  Process1D.h  Process2D.cpp  Process2D.h  ProfileDlg.cpp  ProfileDlg.h  framework.h  resource.h
FringeProjectionSimulator/res/: FringeProjectionSimulator.rc2
